import QtQuick
import QtQuick.Controls
import QtQuick.Window
import QtQuick.Layouts

ApplicationWindow  {
    id: appwin
    width: 400
    height: 700
    visible: true
    title: qsTr("PixelGallery")

    StackView{
        id: stackView
        anchors.fill: parent
        initialItem: home
    }

    Page { // don't touch
        id: home
        anchors.fill: parent
        Image {
            source: "45678534.png" // logo herogo
            width: 300
            height: 300
            fillMode: Image.PreserveAspectFit
            anchors.centerIn: parent
        }
        Button {
            id: go
            width: 100
            height: 50
            anchors.horizontalCenter: parent.horizontalCenter
            anchors.bottom: parent.bottom
            anchors.bottomMargin: 120
            //anchors.margins: 30
            Text {
                id: gotext
                text: "начать" // change to icon????? or name it properly
                color: "gray"
                anchors.centerIn: parent
                font.pixelSize: 15
            }
            background: Rectangle {
                id: gocolor
                color: "transparent"

                anchors.centerIn: parent
            }
            MouseArea {
                hoverEnabled: true
                anchors.fill: parent
                height: parent.height
                onEntered: gotext.color="DarkTurquoise"  // CHANGE COLORS
                onExited: gotext.color="gray"
                onClicked: {
                    stackView.push(menu)
                    console.log("Button clicked")
                }
            }
        }

    }

    Page { // design
        id: menu
        anchors.fill: parent
        visible: false

        Button {
            id: gall
            width: 50
            height: 50
            anchors.left: parent.left
            anchors.top: parent.top
            //anchors.horizontalCenter: parent.horizontalCenter
            //anchors.bottom: parent.bottom
            //anchors.bottomMargin: 120
            anchors.margins: 10
            Text {
                id: galltext
                text: "галерея"
                color: "gray"
                anchors.centerIn: parent
                font.pixelSize: 15
            }
            background: Rectangle {
                id: gallcolor
                color: "transparent"

                anchors.centerIn: parent
            }
            MouseArea {
                hoverEnabled: true
                anchors.fill: parent
                height: parent.height
                onEntered: galltext.color="DarkTurquoise"  // CHANGE COLORS
                onExited: galltext.color="gray"
                onClicked: {
                    stackView.push(gallery)
                    console.log("Button clicked")
                }
            }
        }

        Button {
            id: bscard
            width: 50
            height: 50
            anchors.left: parent.left
            anchors.top: gall.bottom
            //anchors.horizontalCenter: parent.horizontalCenter
            //anchors.bottom: parent.bottom
            //anchors.bottomMargin: 120
            anchors.margins: 10
            Text {
                id: bscardtext
                text: "визитка"
                color: "gray"
                anchors.centerIn: parent
                font.pixelSize: 15
            }
            background: Rectangle {
                id: bscardcolor
                color: "transparent"

                anchors.centerIn: parent
            }
            MouseArea {
                hoverEnabled: true
                anchors.fill: parent
                height: parent.height
                onEntered: bscardtext.color="DarkTurquoise"  // CHANGE COLORS
                onExited: bscardtext.color="gray"
                onClicked: {
                    stackView.push(busycard)
                    console.log("Button clicked")
                }
            }
        }


    }

    Page { // swipe view gallery
        id: gallery
        anchors.fill: parent
        visible: false

        Button { // надо замутить дЕсИгН
            id: back1
            width: 50
            height: 20
            anchors.left: parent.left
            anchors.top: parent.top
            //anchors.topMargin: 10
            anchors.margins: 20
            Text {
                id: back1text
                text: "menu" // change to icon и тааааак сойдеееееет
                color: "gray"
                anchors.centerIn: parent
                font.pixelSize: 15
            }
            background: Rectangle {
                id: back1color
                color: "transparent"
                anchors.centerIn: parent
            }
            MouseArea {
                hoverEnabled: true
                anchors.fill: parent
                height: parent.height
                onEntered: back1text.color="DarkTurquoise"  // CHANGE COLORS
                onExited: back1text.color="gray"
                onClicked: {
                    stackView.pop(menu)
                    console.log("Button clicked")
                }
            }
        }

    }

    Page { // done???
        id: busycard
        anchors.fill: parent
        visible: false

        Button { // надо замутить дЕсИгН
            id: back3
            width: 50
            height: 20
            anchors.left: parent.left
            anchors.top: parent.top
            //anchors.topMargin: 10
            anchors.margins: 20
            Text {
                id: backtext
                text: "menu" // change to icon и тааааак сойдеееееет
                color: "gray"
                anchors.centerIn: parent
                font.pixelSize: 15
            }
            background: Rectangle {
                id: backcolor
                color: "transparent"
                anchors.centerIn: parent
            }
            MouseArea {
                hoverEnabled: true
                anchors.fill: parent
                height: parent.height
                onEntered: backtext.color="DarkTurquoise"  // CHANGE COLORS
                onExited: backtext.color="gray"
                onClicked: {
                    stackView.pop(menu)
                    console.log("Button clicked")
                }
            }
        }

        Image {
            id: face
            source: "images/photo1.png"
            width: 250
            height: 250
            fillMode: Image.PreserveAspectFit
            anchors.top: parent.top
            anchors.horizontalCenter: parent.horizontalCenter
            anchors.topMargin: 70
        }

        Text {
            id: namelastname
            anchors.top: face.bottom
            anchors.horizontalCenter: face.horizontalCenter
            anchors.topMargin: 20
            text: "Anna Prelovskaya"
            font.family: "Helvetica"
            font.pointSize: 20
            color: "black"
        }
        Text {
            id: email
            anchors.top: namelastname.bottom
            anchors.horizontalCenter: namelastname.horizontalCenter
            anchors.topMargin: 20
            text: "prelovsk@gmail.com"
            font.family: "Helvetica"
            font.pointSize: 15
            color: "black"
        }
        Text {
            id: phone
            anchors.top: email.bottom
            anchors.horizontalCenter: email.horizontalCenter
            anchors.topMargin: 10
            text: "+79148752826"
            font.family: "Helvetica"
            font.pointSize: 15
            color: "black"
        }
        Image {
            id: qr
            source: "images/qrtelegr.jpg"
            width: 150
            height: 150
            fillMode: Image.PreserveAspectFit
            anchors.top: phone.bottom
            anchors.horizontalCenter: phone.horizontalCenter
            anchors.topMargin: 30
        }

    }


}
